
NEXT_PUBLIC_POSTGRES_URL=

AUTH_SECRET=
AUTH_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

GEMINI_API_KEY=

NEXT_PUBLIC_YOUTUBE_API_KEY=

NEXT_PUBLIC_PEXELS_API_KEY=