
NEXT_PUBLIC_POSTGRES_URL=

AUTH_SECRET=
AUTH_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

GEMINI_API_KEY=

NEXT_PUBLIC_YOUTUBE_API_KEY=

NEXT_PUBLIC_PEXELS_API_KEY=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
TO_EMAIL=